# font_family      CaskaydiaCove Nerd Font Mono
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font

enable_audio_bell no
font_size 12.0
# 设置窗口左右边距为25像素
window_padding_width 25 
include theme.conf
background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0

# initially empty, to be configured by user and remains static
include userprefs.conf

# Note: as userprefs.conf is included at the end, settings configured in this file will override the defaults
