# font_family      CaskaydiaCove Nerd Font Mono
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font
background_opacity 0.95
hide_window_decorations yes
# cursor_trail 1
enable_audio_bell    no
font_size            12.0
window_padding_width 0
include              theme.conf
#confirm_os_window_close 0

# initially empty, to be configured by user and remains static
include userprefs.conf

# Note: as userprefs.conf is included at the end, settings configured in this file will override the defaults

