//   --// waybar config generated by wbarconfgen.sh //--   //

{
    // 来源于 header 模块的配置 //
    "layer": "top", // 设置 Waybar 位于屏幕顶部层
    "output": ["*"], // 指定 Waybar 显示的输出设备（例如：eDP-1）
    "position": "top", // 设置 Waybar 的位置为顶部（可选值：top, bottom, left, right）
    "mod": "dock", // 设置 Waybar 的模式为停靠模式
    "height": 26, // 设置 Waybar 的高度为26像素
    "exclusive": true, // 是否排他性地显示 Waybar（其他窗口不覆盖）
    "passthrough": false, // 是否允许事件透传
    "gtk-layer-shell": true, // 启用 GTK 层壳支持
    "reload_style_on_change": true, // 当样式更改时是否重新加载

    // 根据 config.ctl 生成的位置配置 //
    "modules-left": [
        "custom/padd",
        "custom/l_end",
        "cpu",
        "memory",
        "custom/r_end",
        "custom/l_end",
        "idle_inhibitor",
        "clock",
        "custom/weather",
        "custom/r_end",
        "custom/padd"
    ], // 左侧显示的模块列表

    "modules-center": [
        "custom/padd",
        "custom/l_end",
        "hyprland/workspaces#kanji",
        "hyprland/window",
        "custom/r_end",
        "custom/padd"
    ], // 中间显示的模块列表

    "modules-right": [
        "custom/padd",
        "custom/l_end",
        "backlight",
        "pulseaudio",
        "network",
        "custom/updates",
        "custom/keybindhint",
        "custom/r_end",
        "custom/l_end",
        "privacy",
        "tray",
        "battery",    
        "custom/r_end",
        "custom/l_end",
        "custom/wallchange",
        "custom/theme",
        "custom/wbar",
        "custom/cliphist",
        "custom/power",
        "custom/r_end",
        "custom/padd"
    ], // 右侧显示的模块列表

    // 根据 config.ctl 来源的模块配置 //
    
    "cpu": {
        "states": {
            "c": 90, // 临界状态百分比阈值
            "h": 60, // 高负载状态百分比阈值
            "m": 30  // 中等负载状态百分比阈值
        },
        "interval": 5, // 更新间隔（秒）
        "format": "<span size='125%'></span>   {usage}% ", // 显示格式
        "rotate": 0, // 是否旋转图标
        "format-m": "<span color='light green' size='125%'></span> <span color='light green'>{usage}%  </span>󰇙", // 中等负载时的显示格式
        "format-h": "<span color='#FFFD37' size='125%'></span> <span color='#FFFD37'>{usage}%  </span>󰇙", // 高负载时的显示格式
        "format-c": "<span color='#e32526' size='125%'></span> <span color='#e32526'>{usage}%  </span>󰇙", // 临界负载时的显示格式
        // "format-alt": "{icon0}{icon1}{icon2}{icon3}", // 备用显示格式
        // "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"] // 图标表示不同负载
    },

    "memory": {
        "states": {
            "c": 90, // 临界状态百分比阈值
            "h": 60, // 高负载状态百分比阈值
            "m": 30  // 中等负载状态百分比阈值
        },
        "interval": 1, // 更新间隔（秒）
        "format": "<span size='125%'>󰾆</span>  {used}GB", // 显示格式
        "rotate": 0, // 是否旋转图标
        "format-m": "<span color='light green' size='125%'>󰾅</span> <span color='light green'>{used}GB</span>", // 中等负载时的显示格式
        "format-h": "<span color='#FFFD37' size='125%'>󰓅</span> <span color='#FFFD37'>{used}GB</span>", // 高负载时的显示格式
        "format-c": "<span color='#e32526' size='125%'></span> <span color='#e32526'>{used}GB</span>", // 临界负载时的显示格式
        "format-alt": "<span size='125%'>󰾆 </span>{percentage}%", // 备用显示格式
        "max-length": 10, // 最大显示长度
        "tooltip": true, // 启用工具提示
        "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB" // 工具提示显示格式
    },

    "idle_inhibitor": {
        "format": "<span size='155%'>{icon}</span>", // 显示格式，调整图标大小
        "rotate": 0, // 是否旋转图标
        "format-icons": {
            "activated": "󰥔 ", // 激活状态的图标
            "deactivated": "󱑎 " // 未激活状态的图标
        }
    },

    "clock": {
        "format": "<span rise='1pt' size='115%'>{:%I:%M %p}</span>", // 显示时间的格式（12小时制）
        "rotate": 0, // 是否旋转图标
        "interval": 1, // 更新间隔（秒）
        "format-alt": "<span rise='1pt' size='115%'>{:%R:%S 󰃭 %d·%m·%y}</span>", // 备用显示格式（例如在鼠标悬停时）
        "tooltip-format": "<tt>{calendar}</tt>", // 工具提示格式，显示日历
        "calendar": {
            "mode": "month", // 日历显示模式（例如：month）
            "mode-mon-col": 3, // 每行显示的星期数
            "on-scroll": 1, // 滚轮滚动操作
            "on-click-right": "mode", // 右键点击切换模式
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>", // 月份显示格式
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>", // 星期显示格式
                "today": "<span color='#ff6699'><b>{}</b></span>" // 今天日期显示格式
            }
        },
        "actions": {
            "on-click-right": "mode", // 右键点击时的操作
            "on-click-forward": "tz_up", // 前进点击时的操作
            "on-click-backward": "tz_down", // 后退点击时的操作
            "on-scroll-up": "shift_up", // 滚轮上滚时的操作
            "on-scroll-down": "shift_down" // 滚轮下滚时的操作
        }
    },

    "custom/weather": {
        "format": "<span size='120%'>{}</span>", // 天气信息显示格式
        "format-alt": "{alt}: {}", // 备用显示格式
        "format-alt-click": "click", // 点击备用格式时的操作
        "interval": 3600, // 更新间隔为一小时
        "return-type": "json", // 返回数据类型为 JSON
        //"exec": "/home/rishav/.config/hypr/UserScripts/Weather.sh", // 获取天气信息的脚本（已注释）
        "exec": "/home/rishav/.local/share/bin/Weather.py", // 获取天气信息的脚本
        "exec-if": "ping wttr.in -c1", // 执行脚本的条件
        "tooltip": true // 启用工具提示
    },

    // 楷文字（Kanji / Japanese style）工作区配置 //
    "hyprland/workspaces#kanji": {
        "disable-scroll": true, // 禁用滚动操作
        "show-special": false, // 是否显示特殊工作区
        "all-outputs": true, // 在所有输出设备上显示工作区
        "format": "{icon}", // 工作区显示格式
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }, // 持久化工作区配置，每个输出设备拥有的工作区
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
        } // 工作区数字使用汉字表示
    },

    "hyprland/window": {
        "format": " <span size='125%'> </span> <span rise='.5pt' size='115%'>{}</span>", // 窗口标题显示格式
        "rotate": 0, // 是否旋转图标
        "separate-outputs": true, // 是否在不同输出设备上分开显示窗口
        "rewrite": {
            "rishav@archlinux:(.*)": "$1 <span color='light green' size='125%'></span>", // 重写特定窗口标题
            "(.*) — Mozilla Firefox": "$1 <span color='#ee8424' size='125%'>󰈹</span>",
            "(.*)Mozilla Firefox": "Firefox <span color='#ee8424' size='125%'>󰈹</span>",
            "(.*) - Visual Studio Code": "$1 <span color='#0078d7' size='125%'>󰨞</span>",
            "(.*)Visual Studio Code": "Code <span color='#0078d7' size='125%'>󰨞</span>",
            "(.*) — Dolphin": "$1 <span color='#0078d7' size=125%>󰉋</span>",
            "(.*)Spotify": "Spotify <span size='125%'>󰓇</span>",
            "(.*)Steam": "Steam <span size='125%'>󰓓</span>"
        }, // 根据窗口标题重写显示内容
        "max-length": 50 // 窗口标题的最大显示长度
    },

    "backlight": {
        "device": "intel_backlight", // 背光设备名称
        "rotate": 0, // 是否旋转图标
        "format": "<span size='125%'>{icon} </span><span font_weight='ultrabold'>{percent}%</span>", // 背光显示格式
        "tooltip-format": "Scroll up/down to change brightness", // 工具提示内容
        "format-icons": ["","","","","","", "", "", "", "", "", "", "", ""], // 不同亮度级别的图标
        "on-scroll-up": "brightnessctl set 1%+", // 滚轮上滚时增加亮度
        "on-scroll-down": "brightnessctl set 1%-", // 滚轮下滚时减少亮度
        "min-length": 6 // 最小显示长度
    },

    "pulseaudio": {
        "format": "{icon} {volume}%", // 音量显示格式
        "rotate": 0, // 是否旋转图标
        "format-muted": "<span rise='-13pt' size='150%'>󰖁</span>", // 静音时的显示格式
        "on-click": "pavucontrol -t 3", // 点击时打开 PulseAudio 控制面板的特定标签
        "on-click-right": "volumecontrol.sh -s ''", // 右键点击时的操作
        "on-click-middle": "volumecontrol.sh -o m", // 中键点击时的操作
        "on-scroll-up": "volumecontrol.sh -o i", // 滚轮上滚时的操作（增加音量）
        "on-scroll-down": "volumecontrol.sh -o d", // 滚轮下滚时的操作（减少音量）
        "tooltip-format": "{desc} // {volume}%", // 工具提示格式
        "scroll-step": 5, // 滚轮调整的步长
        "format-icons": {
            "headphone": "<span size='125%'></span>",
            "hands-free": "<span size='125%'></span>",
            "headset": "<span size='125%'> </span>",
            "phone": "<span size='125%'> </span>",
            "portable": "<span size='125%'> </span>",
            "car": "<span size='125%'> </span>",
            "default": [
                "<span size='125%'></span>",
                "<span size='125%'></span>",
                "<span size='125%'></span>"
            ]
        } // 不同音频设备的图标
    },

    "pulseaudio#microphone": {
        "format": "{format_source}", // 麦克风状态显示格式
        "rotate": 0, // 是否旋转图标
        "format-source": "<span size='115%'> </span>", // 麦克风启用时的显示格式
        "format-source-muted": "<span size='115%'> </span>", // 麦克风静音时的显示格式
        "on-click": "pavucontrol -t 4", // 点击时打开 PulseAudio 控制面板的特定标签
        "on-click-middle": "volumecontrol.sh -i m", // 中键点击时的操作
        "on-scroll-up": "volumecontrol.sh -i i", // 滚轮上滚时增加麦克风音量
        "on-scroll-down": "volumecontrol.sh -i d", // 滚轮下滚时减少麦克风音量
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%", // 工具提示格式
        "scroll-step": 5 // 滚轮调整的步长
    },

    "network": {
        "tooltip": true, // 启用工具提示
        "format-wifi": "<span size='115%'> </span> ", // 无线网络连接显示格式
        "rotate": 0, // 是否旋转图标
        "format-ethernet": "<span rise='-1pt' size='125%'>󰈀</span> ", // 有线网络连接显示格式
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>\n<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>", // 工具提示显示网络详细信息
        "format-linked": "<span rise='-13pt' size='125%'>󰈀</span> {ifname} (No IP)", // 已连接但无IP时的显示格式
        "format-disconnected": "<span size='120%'>󰖪</span> ", // 断开连接时的显示格式
        "tooltip-format-disconnected": "Disconnected", // 断开连接时的工具提示内容
        "on-click": "sleep 0.1 && network-manager.sh", // 点击时执行的操作（打开网络管理器脚本）
        "interval": 1 // 更新间隔（秒）
    },

    "custom/updates": {
        "exec": "systemupdate.sh", // 获取更新信息的脚本
        "return-type": "json", // 返回数据类型为 JSON
        "format": "{}", // 显示格式
        "rotate": 0, // 是否旋转图标
        "on-click": "hyprctl dispatch exec 'systemupdate.sh up'", // 点击时执行升级脚本
        "interval": 86400, // 更新间隔为一天一次
        "tooltip": true, // 启用工具提示
        "signal": 20 // 信号强度（自定义用途）
    },

    // "custom/keybindhint": {
    //     "format": "<span size='130%'>  </span>", // 显示键绑定提示图标
    //     "tooltip-format": "get keybind hints  ", // 工具提示内容
    //     "rotate": 0, // 是否旋转图标
    //     "on-click": "keybinds_hint.sh" // 点击时执行显示键绑定提示的脚本
    // },

    "privacy": {
        "icon-size": 12, // 隐私模块图标大小
        "icon-spacing": 5, // 图标之间的间距
        "transition-duration": 250, // 过渡动画持续时间（毫秒）
        "modules": [
            {
                "type": "screenshare", // 屏幕共享模块
                "tooltip": true, // 启用工具提示
                "tooltip-icon-size": 24 // 工具提示图标大小
            },
            {
                "type": "audio-in", // 音频输入模块
                "tooltip": true, // 启用工具提示
                "tooltip-icon-size": 24 // 工具提示图标大小
            }
        ]
    },

    "tray": {
        "icon-size": 15, // 系统托盘图标大小
        "rotate": 0, // 是否旋转图标
        "spacing": 5 // 系统托盘图标之间的间隔
    },


    "battery": {
        "states": {
            "good": 95, // 电池良好状态阈值
            "warning": 30, // 电池警告状态阈值
            "critical": 20 // 电池危急状态阈值
        },
        // "format": "<span color='#1793d1' size='125%'>{icon}</span> <span font_weight='ultrabold'>{capacity}%</span>", // 电池显示格式（已注释）
        "format": "<span size='125%'>{icon}</span> <span font_weight='ultrabold'>{capacity}%</span>", // 电池显示格式
        "rotate": 0, // 是否旋转图标
        "interval": 1, // 更新间隔（秒）
        "format-charging": "<span color='#00FFAB' size='130%'>󰂄</span> {capacity}%", // 充电时的显示格式
        "format-plugged": " {capacity}%", // 插入电源时的显示格式
        "format-alt": "{time} {icon}", // 备用显示格式
        "format-icons": [
            "<span color='#FF8080'>󰂃</span>",
            "<span color='#FF8080'>󰁺</span>",
            "<span color='#FF8080'>󰁻</span>",
            "<span color=#F6F193'>󰁼</span>",
            "<span color='#F6F193'>󰁽</span>",
            "<span color='#F6F193'>󰁾</span>",
            "<span color='#9DDE8B'>󰁿</span>",
            "<span color='#9DDE8B'>󰂀</span>",
            "<span color='#40A578'>󰂁</span>",
            "<span color='#40A578'>󰂂</span>",
            "<span color='#40A2E3'>󰁹</span>"
        ] // 不同电池状态的图标
    },

    // "custom/wallchange": {
    //     "format": "<span rise='-13.5pt' size='125%'>󰸉</span>{}", // 切换壁纸的显示格式
    //     "rotate": 0, // 是否旋转图标
    //     "exec": "echo ; echo 󰆊 switch wallpaper", // 执行的命令（当前为测试命令）
    //     "on-click": "swwwallpaper.sh -n", // 左键点击时切换下一张壁纸
    //     "on-click-right": "swwwallpaper.sh -p", // 右键点击时切换上一张壁纸
    //     "on-click-middle": "sleep 0.1 && swwwallselect.sh", // 中键点击时执行选择壁纸脚本
    //     "interval" : 86400, // 更新间隔为一天一次
    //     "tooltip": true // 启用工具提示
    // },

    // "custom/theme": {
    //     "format": "<span rise='-13.5pt' size='125%'></span>{}", // 切换主题的显示格式
    //     "rotate": 0, // 是否旋转图标
    //     "exec": "echo ; echo 󰟡 switch theme", // 执行的命令（当前为测试命令）
    //     "on-click": "themeswitch.sh -n", // 左键点击时切换到下一个主题
    //     "on-click-right": "themeswitch.sh -p", // 右键点击时切换到上一个主题
    //     "on-click-middle": "sleep 0.1 && themeselect.sh", // 中键点击时执行选择主题脚本
    //     "interval" : 86400, // 更新间隔为一天一次
    //     "tooltip": true // 启用工具提示
    // },

    // "custom/wbar": {
    //     "format": "<span rise='-13.5pt' size='125%'></span>{}", // 切换条（bar）的显示格式
    //     //    //
    //     "rotate": 0, // 是否旋转图标
    //     "exec": "echo ; echo  switch bar //  dock", // 执行的命令（当前为测试命令）
    //     "on-click": "wbarconfgen.sh n", // 左键点击时切换到下一个条配置
    //     "on-click-right": "wbarconfgen.sh p", // 右键点击时切换到上一个条配置
    //     "on-click-middle": "sleep 0.1 && quickapps.sh kitty firefox spotify code dolphin", // 中键点击时打开快速应用
    //     "interval" : 86400, // 更新间隔为一天一次
    //     "tooltip": true // 启用工具提示
    // },

    // "custom/cliphist": {
    //     "format": "<span rise='-13.5pt' size='125%'></span>{}", // 剪贴板历史的显示格式
    //     "rotate": 0, // 是否旋转图标
    //     "exec": "echo ; echo 󰅇 clipboard history", // 执行的命令（当前为测试命令）
    //     "on-click": "sleep 0.1 && cliphist.sh c", // 左键点击时执行剪贴板历史脚本
    //     "on-click-right": "sleep 0.1 && cliphist.sh d", // 右键点击时执行剪贴板删除脚本
    //     "on-click-middle": "sleep 0.1 && cliphist.sh w", // 中键点击时执行剪贴板写入脚本
    //     "interval" : 86400, // 更新间隔为一天一次
    //     "tooltip": true // 启用工具提示
    // },

    "custom/power": {
        "format": "<span rise='-11pt' size='125%'></span>{}", // 电源退出的显示格式
        "rotate": 0, // 是否旋转图标
        "exec": "echo ; echo  logout", // 执行的命令（当前为测试命令）
        "on-click": "logoutlaunch.sh 2", // 左键点击时执行注销脚本（参数2）
        "on-click-right": "logoutlaunch.sh 1", // 右键点击时执行注销脚本（参数1）
        "interval" : 86400, // 更新间隔为一天一次
        "tooltip": true // 启用工具提示
    },

    // 用于填充空白的模块配置 //
    "custom/l_end": {
        "format": " ", // 左端填充空格
        "interval" : "once", // 仅执行一次
        "tooltip": false // 禁用工具提示
    },

    "custom/r_end": {
        "format": " ", // 右端填充空格
        "interval" : "once", // 仅执行一次
        "tooltip": false // 禁用工具提示
    },

    "custom/sl_end": {
        "format": " ", // 左下填充空格
        "interval" : "once", // 仅执行一次
        "tooltip": false // 禁用工具提示
    },

    "custom/sr_end": {
        "format": " ", // 右下填充空格
        "interval" : "once", // 仅执行一次
        "tooltip": false // 禁用工具提示
    },

    "custom/rl_end": {
        "format": " ", // 右左填充空格
        "interval" : "once", // 仅执行一次
        "tooltip": false // 禁用工具提示
    },

    "custom/rr_end": {
        "format": " ", // 右右填充空格
        "interval" : "once", // 仅执行一次
        "tooltip": false // 禁用工具提示
    },

    "custom/padd": {
        "format": "  ", // 填充两个空格
        "interval" : "once", // 仅执行一次
        "tooltip": false // 禁用工具提示
    }
}